.profile {
    width: 100px;
    height: 100px;
    border-radius: 100%;
}
.f2-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px 50px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
    &-image {
        grid-area: image;
        // border-top-left-radius: 15px;
        // border-top-right-radius: 15px;
        // background-size: cover;
        span{
            font-size: 4rem;
            font-weight: bold;
            display: block;
            margin-top: 0rem;
            // transform: scale(.5rem);
          }
      }
      &:hover {
        transform: scale(1.15);
        box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
      }
  }
.transactions {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    // grid-template-rows: 5rem 1fr;
    grid-template-areas: "transact records";
    padding: 2rem;
    border-radius: .5rem;
    
}
.trans-holder {
    background: #32325d;
    border: .1rem solid #32325d;
    border-radius: .5rem;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    height: 27.1rem;
    overflow: scroll;
}
.form-side {
    grid-area: transact;
}
.trns-side {
    grid-area: records;
}

//Media
@media (max-width: 768px) {
    .sidebar {
      position: static;
      height: auto;
    }
    .top-navbar {
      position: static;
    }
    .section-heading {
        padding: .3rem;
        border-radius: .5rem;
        outline: .5px solid #e14ecbe0;
        outline-offset: 0.1em;
        h4{
            font-size: 1rem;
        }
    }
    .mini-heading, .form-top, #payments-form {
        @include mobilePsn;
    }
    .f2-records{
        transform: translateX(-12px);
    }
    .form-side, .trns-side {
        transform: translateX(-15px);
    }
    .transactions {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "transact" "records";
        padding: 2rem;
        border-radius: .5rem;
        
    }
    .form-top{
        h4{
            font-size: 1rem;
        }
    }
    .trans-holder {
        @include mobilePsn;
    }
}
  